[1/5] Performing build step for 'bootloader'
[1/1] cd /home/mini/tools/msr1_esp32c6/build/bootloader/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mini/tools/msr1_esp32c6/build/bootloader/bootloader.bin
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/5] cd /home/mini/tools/msr1_esp32c6/build/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mini/tools/msr1_esp32c6/build/partition_table/partition-table.bin /home/mini/tools/msr1_esp32c6/build/smartball_esp32c6.bin
smartball_esp32c6.bin binary size 0xcfaa0 bytes. Smallest app partition is 0x100000 bytes. 0x30560 bytes (19%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mini/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mini/esp/esp-idf -D "SERIAL_TOOL=/home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/mini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mini/tools/msr1_esp32c6/build -P /home/mini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smartball_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:8f:ed:cc
BASE MAC: 98:a3:16:8f:ed:cc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21328 bytes to 12925...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12925 compressed) at 0x00000000 in 0.2 seconds (effective 1023.9 kbit/s)...
Hash of data verified.
Compressed 850592 bytes to 497575...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd12... (6 %)
Writing at 0x00025c7a... (9 %)
Writing at 0x0002a705... (12 %)
Writing at 0x00032bc7... (16 %)
Writing at 0x0003986d... (19 %)
Writing at 0x00041021... (22 %)
Writing at 0x000487bf... (25 %)
Writing at 0x0004f285... (29 %)
Writing at 0x00055e72... (32 %)
Writing at 0x0005c359... (35 %)
Writing at 0x00062836... (38 %)
Writing at 0x000683f0... (41 %)
Writing at 0x0006e510... (45 %)
Writing at 0x00074645... (48 %)
Writing at 0x0007a737... (51 %)
Writing at 0x0008098e... (54 %)
Writing at 0x000868d3... (58 %)
Writing at 0x0008d627... (61 %)
Writing at 0x00093d29... (64 %)
Writing at 0x0009b0c6... (67 %)
Writing at 0x000a237e... (70 %)
Writing at 0x000a8bd6... (74 %)
Writing at 0x000aeb47... (77 %)
Writing at 0x000b50b9... (80 %)
Writing at 0x000bc321... (83 %)
Writing at 0x000c2e42... (87 %)
Writing at 0x000c8cc7... (90 %)
Writing at 0x000cf64d... (93 %)
Writing at 0x000d5f6a... (96 %)
Writing at 0x000dbe41... (100 %)
Wrote 850592 bytes (497575 compressed) at 0x00010000 in 2.9 seconds (effective 2361.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1117.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
