[1/5] cd /home/mini/tools/msr1_esp32c6/build/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mini/tools/msr1_esp32c6/build/partition_table/partition-table.bin /home/mini/tools/msr1_esp32c6/build/smartball_esp32c6.bin
smartball_esp32c6.bin binary size 0xcfa10 bytes. Smallest app partition is 0x100000 bytes. 0x305f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mini/tools/msr1_esp32c6/build/bootloader/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mini/tools/msr1_esp32c6/build/bootloader/bootloader.bin
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mini/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mini/esp/esp-idf -D "SERIAL_TOOL=/home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/mini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mini/tools/msr1_esp32c6/build -P /home/mini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smartball_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:8f:ed:cc
BASE MAC: 98:a3:16:8f:ed:cc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21328 bytes to 12925...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12925 compressed) at 0x00000000 in 0.2 seconds (effective 1016.2 kbit/s)...
Hash of data verified.
Compressed 850448 bytes to 497527...
Writing at 0x00010000... (3 %)
Writing at 0x0001bce5... (6 %)
Writing at 0x00025c49... (9 %)
Writing at 0x0002a6cf... (12 %)
Writing at 0x00032b92... (16 %)
Writing at 0x00039833... (19 %)
Writing at 0x00040ff8... (22 %)
Writing at 0x0004877c... (25 %)
Writing at 0x0004f24a... (29 %)
Writing at 0x00055e30... (32 %)
Writing at 0x0005c31b... (35 %)
Writing at 0x000627f6... (38 %)
Writing at 0x000683ab... (41 %)
Writing at 0x0006e4c2... (45 %)
Writing at 0x000745fa... (48 %)
Writing at 0x0007a6f6... (51 %)
Writing at 0x00080948... (54 %)
Writing at 0x00086887... (58 %)
Writing at 0x0008d5fc... (61 %)
Writing at 0x00093cec... (64 %)
Writing at 0x0009b092... (67 %)
Writing at 0x000a233a... (70 %)
Writing at 0x000a8b8b... (74 %)
Writing at 0x000aeb04... (77 %)
Writing at 0x000b506e... (80 %)
Writing at 0x000bc2d6... (83 %)
Writing at 0x000c2df2... (87 %)
Writing at 0x000c8c80... (90 %)
Writing at 0x000cf613... (93 %)
Writing at 0x000d5f33... (96 %)
Writing at 0x000dbe14... (100 %)
Wrote 850448 bytes (497527 compressed) at 0x00010000 in 2.9 seconds (effective 2362.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1104.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
