[1/5] cd /home/mini/tools/msr1_esp32c6/build/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mini/tools/msr1_esp32c6/build/partition_table/partition-table.bin /home/mini/tools/msr1_esp32c6/build/smartball_esp32c6.bin
smartball_esp32c6.bin binary size 0xd6730 bytes. Smallest app partition is 0x100000 bytes. 0x298d0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mini/tools/msr1_esp32c6/build/bootloader/esp-idf/esptool_py && /home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/mini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mini/tools/msr1_esp32c6/build/bootloader/bootloader.bin
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mini/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mini/esp/esp-idf -D "SERIAL_TOOL=/home/mini/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/mini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mini/tools/msr1_esp32c6/build -P /home/mini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smartball_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:8f:ed:cc
BASE MAC: 98:a3:16:8f:ed:cc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21328 bytes to 12925...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12925 compressed) at 0x00000000 in 0.2 seconds (effective 1025.3 kbit/s)...
Hash of data verified.
Compressed 878384 bytes to 510784...
Writing at 0x00010000... (3 %)
Writing at 0x0001c81a... (6 %)
Writing at 0x00026780... (9 %)
Writing at 0x0002b829... (12 %)
Writing at 0x00033232... (15 %)
Writing at 0x0003a3d9... (18 %)
Writing at 0x00041e0e... (21 %)
Writing at 0x00049834... (25 %)
Writing at 0x000507eb... (28 %)
Writing at 0x0005760c... (31 %)
Writing at 0x0005d8e0... (34 %)
Writing at 0x00064067... (37 %)
Writing at 0x00069d9a... (40 %)
Writing at 0x0006fef0... (43 %)
Writing at 0x00075d89... (46 %)
Writing at 0x0007c141... (50 %)
Writing at 0x00082160... (53 %)
Writing at 0x0008810b... (56 %)
Writing at 0x0008e5ff... (59 %)
Writing at 0x00094fe2... (62 %)
Writing at 0x0009c07b... (65 %)
Writing at 0x000a30f1... (68 %)
Writing at 0x000aa02a... (71 %)
Writing at 0x000b01a2... (75 %)
Writing at 0x000b644f... (78 %)
Writing at 0x000bd425... (81 %)
Writing at 0x000c434e... (84 %)
Writing at 0x000ca330... (87 %)
Writing at 0x000d0ac1... (90 %)
Writing at 0x000d7930... (93 %)
Writing at 0x000ddda6... (96 %)
Writing at 0x000e4d35... (100 %)
Wrote 878384 bytes (510784 compressed) at 0x00010000 in 3.0 seconds (effective 2327.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1072.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
