; SmartBall XIAO nRF52840 Sense Firmware
; PlatformIO Project Configuration

[env:xiaoblesense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense

; Nordic SDK-based core
board_build.core = arduino

; Libraries
lib_deps =
    arduino-libraries/ArduinoBLE@^1.3.7
    adafruit/Adafruit LSM6DS
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor

; Serial monitor
monitor_speed = 115200

; Upload
upload_protocol = nrfutil

; Build flags
build_flags =
    -DSMARTBALL_FW_VERSION=0x0001
    -DSMARTBALL_PROTOCOL_VERSION=2
    -DSMARTBALL_HW_REVISION=1

; Minimal test - BLE only, no IMU. LED blinks 1s on/1s off when running.
[env:minimal]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
board_build.core = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
monitor_speed = 115200
upload_protocol = nrfutil
build_src_filter = -<*> +<main_minimal.cpp>

; OTA Serial - BLE + receive OTA over COM port
; USE_LFSYNT: use internal 32kHz RC (fixes BLE not advertising when USB connected)
[env:ota_serial]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
board_build.core = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
monitor_speed = 115200
upload_protocol = nrfutil
build_src_filter = -<*> +<main_ota_serial.cpp> +<ota.cpp>
extra_scripts = post:scripts/export_bin.py
build_flags = -DUSE_LFSYNT

; OTA Serial + BLE - receive OTA over COM port or BLE NUS
; USE_LFSYNT: use internal 32kHz RC oscillator (fixes BLE not advertising when USB connected)
[env:ota_ble]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
platform_packages = toolchain-gccarmnoneeabi@file:///home/mini/.platformio/packages/toolchain-gccarmnoneeabi
framework = arduino
board = xiaoblesense
board_build.core = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
monitor_speed = 115200
upload_protocol = nrfutil
build_src_filter = -<*> +<main_ota_ble.cpp> +<ota.cpp>
extra_scripts = post:scripts/export_bin.py
build_flags = -DUSE_LFSYNT

; FW version 1 for A/B OTA test
[env:ota_ble_v1]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
board_build.core = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
monitor_speed = 115200
upload_protocol = nrfutil
build_src_filter = -<*> +<main_ota_ble.cpp> +<ota.cpp>
extra_scripts = post:scripts/export_bin.py
build_flags = -DSMARTBALL_FW_VERSION=0x0001 -DUSE_LFSYNT

; FW version 2 for A/B OTA test
[env:ota_ble_v2]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
board_build.core = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
monitor_speed = 115200
upload_protocol = nrfutil
build_src_filter = -<*> +<main_ota_ble.cpp> +<ota.cpp>
extra_scripts = post:scripts/export_bin.py
build_flags = -DSMARTBALL_FW_VERSION=0x0002 -DUSE_LFSYNT
